{
  "name": "fruit-store-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace frontend",
    "dev": "npm run dev --workspace frontend",
    "start": "npm run start --workspace frontend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "start:frontend": "npm run start --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "start:backend": "npm run start --workspace backend",
    "frontend:dev": "npm run dev --workspace frontend",
    "frontend:build": "npm run build --workspace frontend",
    "frontend:start": "npm run start --workspace frontend",
    "backend:dev": "npm run dev --workspace backend",
    "backend:start": "npm run start --workspace backend"
  }
}
